#配置tomcat
server.port=8082
server.servlet.context-path=/
#日志文件的路径
logging.config=classpath:config/logback-spring.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#配置jdbc数据源
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://127.0.0.1:3306/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.ds.username=root
jdbc.ds.password=root
#配置最大连接数
jdbc.ds.maxActive=30
#配置初始化连接数
jdbc.ds.initialSize=20
#配置最小连接数
jdbc.ds.minIdle=20

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#cas配置
cas.server-url-prefix=http://server.cas.com:8443/cas
cas.server-login-url=http://server.cas.com:8443/cas/login
cas.client-host-url=http://app2.cas.com:8082
cas.validation-type=CAS3